&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_file = 'av18_setup11_results.txt'
/

&potential_parameters !Potential parameters
    parameters = -7.36553540    1990.04315271    1362.77376818  ! I_11_c      P_11_c      R_11_c
                  0.93469007       0.00000000    -854.85255206  ! I_11_t      Q_11_t      R_11_t
                 -1.12278189    -684.85717390    1363.20634633  ! I_11_ls2    P_11_ls     R_11_ls
                  0.87381812     313.47548090   -1172.52432180  ! I_11_l2     P_11_l2     R_11_l2
                 -0.46084846       0.00000000     522.03727281  ! I_11_ls2    P_11_ls2    R_11_ls2
                 -8.80772912    2764.19984728       0.00000000  ! I_10_c      P_10_c      R_10_c
                  1.31053500   -1076.84856380     535.69333524  ! I_10_t      Q_10_t      R_10_t
                  0.00000000       0.00000000     -79.61869873  ! I_10_ls     P_10_ls     R_10_ls
                 -0.37349373     360.10518975       0.00000000  ! I_10_l2     P_10_l2     R_10_l2
                  0.64736716    -419.45887652       0.00000000  ! I_10_ls2    P_10_ls2    R_10_ls2
                -11.17691678    3313.59428574                   ! I_01 c pp   P_01 c pp
                 -9.95217847    2879.77961370                   ! I_01 c np   P_01 c np
                  0.16113986       0.00000000                   ! I_01_l2     P_01_l2
                 -1.20070321     787.96066970                   ! I_00_c      P_00_c
                 -0.15263798     172.63545868                   ! I_00_l2     P_00_l2
                 -3.06256923                                    ! P_CD_c
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.     .true.     .true.    ! I_11_c      P_11_c      R_11_c
            .true.     .false.    .true.    ! I_11_t      Q_11_t      R_11_t
            .true.     .true.     .true.    ! I_11_ls2    P_11_ls     R_11_ls
            .true.     .true.     .true.    ! I_11_l2     P_11_l2     R_11_l2
            .true.     .false.    .true.    ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.     .true.     .false.   ! I_10_c      P_10_c      R_10_c
            .true.     .true.     .true.    ! I_10_t      Q_10_t      R_10_t
            .false.    .false.    .true.    ! I_10_ls     P_10_ls     R_10_ls
            .true.     .true.     .false.   ! I_10_l2     P_10_l2     R_10_l2
            .true.     .true.     .false.   ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.     .true.               ! I_01 c pp   P_01 c pp
            .true.     .true.               ! I_01 c np   P_01 c np
            .true.     .false.              ! I_01_l2     P_01_l2
            .true.     .true.               ! I_00_c      P_00_c
            .true.     .true.               ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
/

 !  I_11    c:    -7.41119621   P_11    c:  1845.91147899   R_11    c:  1633.59965688 
 !                 0.25856489                 54.47896128                188.60039970
 !  I_11    t:     0.54151969   Q_11    t:     0.00000000*  R_11    t:  -596.42107712 
 !                 0.06159807                  0.00000000                 47.50898046
 !  I_11   ls:    -1.20388933   P_11   ls:  -679.92169507   R_11   ls:  1385.58943607 
 !                 0.08399533                 12.14741613                 59.91142690
 !  I_11   l2:     1.11751751   P_11   l2:   342.79301276   R_11   l2: -1376.70667310 
 !                 0.07398755                 24.16727268                 71.42154035
 !  I_11  ls2:    -0.65851248   P_11  ls2:     0.00000000*  R_11  ls2:   645.93179796 
 !                 0.08910771                  0.00000000                 66.85045478
 !  I_10    c:    -8.79021844   P_10    c:  2784.39754271   R_10    c:     0.00000000*
 !                 0.18643831                 75.11711175                  0.00000000
 !  I_10    t:     1.22490900   Q_10    t: -1111.51672855   R_10    t:   626.66789729 
 !                 0.33258779                212.24752719                 86.40419494
 !  I_10   ls:     0.00000000*  P_10   ls:     0.00000000*  R_10   ls:  -108.20828379 
 !                 0.00000000                  0.00000000                  9.25929097
 !  I_10   l2:    -0.34486321   P_10   l2:   346.93554964   R_10   l2:     0.00000000*
 !                 0.07056779                 29.10603204                  0.00000000
 !  I_10  ls2:     0.60426755   P_10  ls2:  -405.51192730   R_10  ls2:     0.00000000*
 !                 0.08857812                 36.61185823                  0.00000000
 !  I_01 c pp:   -11.08973893   P_01 c pp:  3283.20750134 
 !                 0.01680089                  5.85145511
 !  I_01 c np:    -9.85122655   P_01 c np:  2845.20554705 
 !                 0.10014249                 34.27331078
 !  I_01   l2:     0.15496107   P_01   l2:     0.00000000*
 !                 0.00089585                  0.00000000
 !  I_00    c:    -1.06235200   P_00    c:   731.13169730 
 !                 0.30206917                140.68581956
 !  I_00   l2:    -0.18242226   P_00   l2:   182.93548450 
 !                 0.07278548                 44.39023507
 !  P CD    c:    -2.83173227 
 !                 1.29654416
 ! after minimization:    7367.8585838887775             6714   1.0973873374871579 