&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_file = 'av18_setup13_results.txt'
/

&potential_parameters !Potential parameters
    parameters = -7.43873702    1925.78586680    1527.84417610  ! I_11_c      P_11_c      R_11_c
                  0.64978411       0.00000000    -690.58777095  ! I_11_t      Q_11_t      R_11_t
                 -1.14898692    -675.22574083    1351.34963634  ! I_11_ls2    P_11_ls     R_11_ls
                  0.98354173     322.79497968   -1255.79726184  ! I_11_l2     P_11_l2     R_11_l2
                 -0.56223744       0.00000000     581.38122453  ! I_11_ls2    P_11_ls2    R_11_ls2
                 -8.76061208    2778.36823691       0.00000000  ! I_10_c      P_10_c      R_10_c
                  1.14235464   -1065.86742281     636.81057743  ! I_10_t      Q_10_t      R_10_t
                  0.00000000       0.00000000     -99.32688117  ! I_10_ls     P_10_ls     R_10_ls
                 -0.36185121     348.94470310       0.00000000  ! I_10_l2     P_10_l2     R_10_l2
                  0.66717460    -421.14472413       0.00000000  ! I_10_ls2    P_10_ls2    R_10_ls2
                -11.08125182    3280.25070496                   ! I_01 c pp   P_01 c pp
                 -9.66253188    2780.69824868                   ! I_01 c np   P_01 c np
                  0.15790016       0.00000000                   ! I_01_l2     P_01_l2
                 -1.46893737     931.32413859                   ! I_00_c      P_00_c
                  0.00000000      94.90453288                   ! I_00_l2     P_00_l2
                  0.00000000                                    ! P_CD_c
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.     .true.     .true.    ! I_11_c      P_11_c      R_11_c
            .true.     .false.    .true.    ! I_11_t      Q_11_t      R_11_t
            .true.     .true.     .true.    ! I_11_ls2    P_11_ls     R_11_ls
            .true.     .true.     .true.    ! I_11_l2     P_11_l2     R_11_l2
            .true.     .false.    .true.    ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.     .true.     .false.   ! I_10_c      P_10_c      R_10_c
            .true.     .true.     .true.    ! I_10_t      Q_10_t      R_10_t
            .false.    .false.    .true.    ! I_10_ls     P_10_ls     R_10_ls
            .true.     .true.     .false.   ! I_10_l2     P_10_l2     R_10_l2
            .true.     .true.     .false.   ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.     .true.               ! I_01 c pp   P_01 c pp
            .true.     .true.               ! I_01 c np   P_01 c np
            .true.     .false.              ! I_01_l2     P_01_l2
            .true.     .true.               ! I_00_c      P_00_c
            .false.    .true.               ! I_00_l2     P_00_l2
            .false.                         ! P_CD_c
/

 !  I_11    c:    -7.43873702   P_11    c:  1925.78586701   R_11    c:  1527.84417642 
 !                 0.25694377                 52.95242285                185.63311928
 !  I_11    t:     0.64978411   Q_11    t:     0.00000000*  R_11    t:  -690.58777520 
 !                 0.06076206                  0.00000000                 46.90166130
 !  I_11   ls:    -1.14898692   P_11   ls:  -675.22574019   R_11   ls:  1351.34963863 
 !                 0.08333184                 12.06753649                 59.48156593
 !  I_11   l2:     0.98354173   P_11   l2:   322.79497972   R_11   l2: -1255.79726208 
 !                 0.07344153                 23.19943457                 70.19040070
 !  I_11  ls2:    -0.56223744   P_11  ls2:     0.00000000*  R_11  ls2:   581.38122511 
 !                 0.08887279                  0.00000000                 66.71485891
 !  I_10    c:    -8.76061208   P_10    c:  2778.36823691   R_10    c:     0.00000000*
 !                 0.18760514                 75.60175133                  0.00000000
 !  I_10    t:     1.14235464   Q_10    t: -1065.86742281   R_10    t:   636.81057743 
 !                 0.33312768                211.87085913                 86.57186232
 !  I_10   ls:     0.00000000*  P_10   ls:     0.00000000*  R_10   ls:   -99.32688119 
 !                 0.00000000                  0.00000000                  9.48502991
 !  I_10   l2:    -0.36185121   P_10   l2:   348.94470310   R_10   l2:     0.00000000*
 !                 0.07013145                 28.88307173                  0.00000000
 !  I_10  ls2:     0.66717460   P_10  ls2:  -421.14472413   R_10  ls2:     0.00000000*
 !                 0.08642437                 35.83801218                  0.00000000
 !  I_01 c pp:   -11.08125182   P_01 c pp:  3280.25070497 
 !                 0.01671290                  5.82027815
 !  I_01 c np:    -9.66253188   P_01 c np:  2780.69824869 
 !                 0.09829324                 33.56262842
 !  I_01   l2:     0.15790017   P_01   l2:     0.00000000*
 !                 0.00088939                  0.00000000
 !  I_00    c:    -1.46893743   P_00    c:   931.32411464 
 !                 0.22271619                 86.78783911
 !  I_00   l2:     0.00000000*  P_00   l2:    94.90452359 
 !                 0.00000000                  6.56068204
 !  P CD    c:     0.00000000*
 !                 0.00000000
 ! after minimization:    7310.5340566543600             6715   1.0886871268286462  