&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_file = 'av18_setup10_results.txt'
/

&potential_parameters !Potential parameters
    parameters = -7.25362799    1987.08941495    1281.35066995  ! I_11_c      P_11_c      R_11_c
                  1.04972358     -99.72237810    -901.77142098  ! I_11_t      Q_11_t      R_11_t
                 -1.10508127    -689.77401394    1366.51266882  ! I_11_ls2    P_11_ls     R_11_ls
                  0.87126571     309.91857844   -1173.73398878  ! I_11_l2     P_11_l2     R_11_l2
                 -0.47116880       0.00000000     539.19477425  ! I_11_ls2    P_11_ls2    R_11_ls2
                 -8.82608787    2758.33084967       0.00000000  ! I_10_c      P_10_c      R_10_c
                  1.29972685   -1084.96135114     522.23604719  ! I_10_t      Q_10_t      R_10_t
                  0.00000000       0.00000000     -91.04969071  ! I_10_ls     P_10_ls     R_10_ls
                 -0.37639536     358.34725722       0.00000000  ! I_10_l2     P_10_l2     R_10_l2
                  0.63667047    -422.93953075       0.00000000  ! I_10_ls2    P_10_ls2    R_10_ls2
                -11.18704873    3317.12760104                   ! I_01 c pp   P_01 c pp
                 -9.97172779    2886.47534941                   ! I_01 c np   P_01 c np
                  0.16284339       0.00000000                   ! I_01_l2     P_01_l2
                 -1.26332949     793.86921255                   ! I_00_c      P_00_c
                 -0.19323563     192.24518495                   ! I_00_l2     P_00_l2
                 -3.79576627                                    ! P_CD_c
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.     .true.     .true.    ! I_11_c      P_11_c      R_11_c
            .true.     .true.     .true.    ! I_11_t      Q_11_t      R_11_t
            .true.     .true.     .true.    ! I_11_ls2    P_11_ls     R_11_ls
            .true.     .true.     .true.    ! I_11_l2     P_11_l2     R_11_l2
            .true.     .false.    .true.    ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.     .true.     .false.   ! I_10_c      P_10_c      R_10_c
            .true.     .true.     .true.    ! I_10_t      Q_10_t      R_10_t
            .false.    .false.    .true.    ! I_10_ls     P_10_ls     R_10_ls
            .true.     .true.     .false.   ! I_10_l2     P_10_l2     R_10_l2
            .true.     .true.     .false.   ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.     .true.               ! I_01 c pp   P_01 c pp
            .true.     .true.               ! I_01 c np   P_01 c np
            .true.     .false.              ! I_01_l2     P_01_l2
            .true.     .true.               ! I_00_c      P_00_c
            .true.     .true.               ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
/

 !  I_11    c:    -7.36553540   P_11    c:  1990.04315271   R_11    c:  1362.77376818 
 !                 0.27446123                 52.13412001                195.40260552
 !  I_11    t:     0.93469007   Q_11    t:   -56.72530733   R_11    t:  -854.85255206 
 !                 0.10461012                 41.65001307                 51.92298472
 !  I_11   ls:    -1.12278189   P_11   ls:  -684.85717390   R_11   ls:  1363.20634633 
 !                 0.08447700                 12.85202777                 59.29635558
 !  I_11   l2:     0.87381812   P_11   l2:   313.47548090   R_11   l2: -1172.52432180 
 !                 0.07407750                 23.06969850                 70.48418552
 !  I_11  ls2:    -0.46084846   P_11  ls2:     0.00000000*  R_11  ls2:   522.03727281 
 !                 0.08888546                  0.00000000                 66.63398073
 !  I_10    c:    -8.80772912   P_10    c:  2764.19984728   R_10    c:     0.00000000*
 !                 0.18099184                 72.11747484                  0.00000000
 !  I_10    t:     1.31053500   Q_10    t: -1076.84856380   R_10    t:   535.69333524 
 !                 0.33215768                212.92289404                 83.58920641
 !  I_10   ls:     0.00000000*  P_10   ls:     0.00000000*  R_10   ls:   -79.61869873 
 !                 0.00000000                  0.00000000                  8.94841213
 !  I_10   l2:    -0.37349373   P_10   l2:   360.10518975   R_10   l2:     0.00000000*
 !                 0.06999204                 28.89759773                  0.00000000
 !  I_10  ls2:     0.64736716   P_10  ls2:  -419.45887652   R_10  ls2:     0.00000000*
 !                 0.08846128                 36.57739915                  0.00000000
 !  I_01 c pp:   -11.17691678   P_01 c pp:  3313.59428574 
 !                 0.01955557                  6.81743340
 !  I_01 c np:    -9.95217847   P_01 c np:  2879.77961370 
 !                 0.10085556                 34.55941111
 !  I_01   l2:     0.16113986   P_01   l2:     0.00000000*
 !                 0.00088814                  0.00000000
 !  I_00    c:    -1.20070321   P_00    c:   787.96066970 
 !                 0.30311290                141.14368996
 !  I_00   l2:    -0.15263798   P_00   l2:   172.63545868 
 !                 0.07249450                 44.31249810
 !  P CD    c:    -3.06256923 
 !                 1.29606060
 ! after minimization:    7315.1763790581490             6718   1.0888919885469110 