F         0.750000000E-01 cfsq0
F         0.750000000E-01 cfsqc
F         0.210000000E+01 cc
F         0.500000000E+00 cr
F         0.200000000E+00 ca
T         -.112702800E+02 ccI01pp
T         0.334668740E+04 ccP01pp
T         0.000000000E+00 ccR01pp
F         -.106678800E+02 ccI01np
F         0.312655420E+04 ccP01np
F         0.000000000E+00 ccR01np
F         -.112702800E+02 ccI01nn
F         0.334276640E+04 ccP01nn
F         0.000000000E+00 ccR01nn
T         0.124720000E+00 cl2I01
T         0.167780000E+02 cl2P01
T         0.000000000E+00 cl2R01
F         -.209971000E+01 ccI00
F         0.120443010E+04 ccP00
F         0.000000000E+00 ccR00
F         -.314520000E+00 cl2I00
F         0.217455900E+03 cl2P00
F         0.000000000E+00 cl2R00
T         -.762701000E+01 ccI11pp
T         0.181549200E+04 ccP11pp
T         0.184780590E+04 ccR11pp
F         -.762701000E+01 ccI11np
F         0.181353150E+04 ccP11np
F         0.184780590E+04 ccR11np
F         -.762701000E+01 ccI11nn
F         0.181157100E+04 ccP11nn
F         0.184780590E+04 ccR11nn
T         0.670900000E-01 cl2I11
T         0.342066900E+03 cl2P11
T         -.615233900E+03 cl2R11
T         0.107985000E+01 ctI1pp
T         -.190094900E+03 ctQ1pp
T         -.811204000E+03 ctR1pp
F         0.107985000E+01 ctI1np
F         -.190094900E+03 ctQ1np
F         -.811204000E+03 ctR1np
F         0.107985000E+01 ctI1nn
F         -.190094900E+03 ctQ1nn
F         -.811204000E+03 ctR1nn
T         -.626970000E+00 clsI1pp
T         -.570557100E+03 clsP1pp
T         0.819122200E+03 clsR1pp
F         -.626970000E+00 clsI1np
F         -.570557100E+03 clsP1np
F         0.819122200E+03 clsR1np
F         -.626970000E+00 clsI1nn
F         -.570557100E+03 clsP1nn
F         0.819122200E+03 clsR1nn
T         0.741290000E+00 cls2I1
T         0.934180000E+01 cls2P1
T         -.376438400E+03 cls2R1
F         -.862770000E+01 ccI10
F         0.260526820E+04 ccP10
F         0.441973300E+03 ccR10
F         -.132010000E+00 cl2I10
F         0.253435000E+03 cl2P10
F         -.100760000E+01 cl2R10
F         0.148560100E+01 ctI0
F         -.112683590E+04 ctQ0
F         0.370132400E+03 ctR0
F         0.101800000E+00 clsI0
F         0.860658000E+02 clsP0
F         -.356517500E+03 clsR0
F         0.735700000E-01 cls2I0
F         -.217579100E+03 cls2P0
F         0.183935000E+02 cls2R0
     ifit=3
     nolb=44
    lsobs=App
    lsobs=CKPpp
    lsobs=Rpp
    lsobs=RPpp
    lsobs=APpp
    lsobs=MSKNpp
    lsobs=MSSNpp
    lsobs=DSGpp
    lsobs=Ppp
    lsobs=AYYpp
    lsobs=AZZpp
    lsobs=Dpp
    lsobs=AXXpp
    lsobs=AZXpp
    lsobs=AXX1pp
    lsobs=AYY1pp
    lsobs=DSG1pp
    lsobs=RPTnp
    lsobs=Rnp
    lsobs=RTnp
    lsobs=ATnp
    lsobs=D0SKnp 
    lsobs=NNKKnp
    lsobs=NSKNnp
    lsobs=NSSNnp
    lsobs=DSGnp
    lsobs=Pnp
    lsobs=AYYnp
    lsobs=AZZnp
    lsobs=Dnp
    lsobs=SGTTnp
    lsobs=SGTLnp
    lsobs=DTnp
    lsobs=Anp
    lsobs=SGTnp
    lsobs=BO61np
    lsobs=BR70np
    lsobs=CL72np
    lsobs=DA71np
    lsobs=GR66np
    lsobs=GR85np
    lsobs=KE82np
    lsobs=LI82np
    lsobs=SH65np
    lsobs=GR82np

 
   
