&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_file = 'av18_setup12_results.txt'
/

&potential_parameters !Potential parameters
    parameters = -7.41119621    1845.91147899    1633.59965688  ! I_11_c      P_11_c      R_11_c
                  0.54151969       0.00000000    -596.42107712  ! I_11_t      Q_11_t      R_11_t
                 -1.20388933    -679.92169507    1385.58943607  ! I_11_ls2    P_11_ls     R_11_ls
                  1.11751751     342.79301276   -1376.70667310  ! I_11_l2     P_11_l2     R_11_l2
                 -0.65851248       0.00000000     645.93179796  ! I_11_ls2    P_11_ls2    R_11_ls2
                 -8.79021844    2784.39754271       0.00000000  ! I_10_c      P_10_c      R_10_c
                  1.22490900   -1111.51672855     626.66789729  ! I_10_t      Q_10_t      R_10_t
                  0.00000000       0.00000000    -108.20828379  ! I_10_ls     P_10_ls     R_10_ls
                 -0.34486321     346.93554964       0.00000000  ! I_10_l2     P_10_l2     R_10_l2
                  0.60426755    -405.51192730       0.00000000  ! I_10_ls2    P_10_ls2    R_10_ls2
                -11.08973893    3283.20750134                   ! I_01 c pp   P_01 c pp
                 -9.85122655    2845.20554705                   ! I_01 c np   P_01 c np
                  0.15496107       0.00000000                   ! I_01_l2     P_01_l2
                 -1.06235200     731.13169730                   ! I_00_c      P_00_c
                  0.00000000     182.93548450                   ! I_00_l2     P_00_l2
                 -2.83173227                                    ! P_CD_c
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.     .true.     .true.    ! I_11_c      P_11_c      R_11_c
            .true.     .false.    .true.    ! I_11_t      Q_11_t      R_11_t
            .true.     .true.     .true.    ! I_11_ls2    P_11_ls     R_11_ls
            .true.     .true.     .true.    ! I_11_l2     P_11_l2     R_11_l2
            .true.     .false.    .true.    ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.     .true.     .false.   ! I_10_c      P_10_c      R_10_c
            .true.     .true.     .true.    ! I_10_t      Q_10_t      R_10_t
            .false.    .false.    .true.    ! I_10_ls     P_10_ls     R_10_ls
            .true.     .true.     .false.   ! I_10_l2     P_10_l2     R_10_l2
            .true.     .true.     .false.   ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.     .true.               ! I_01 c pp   P_01 c pp
            .true.     .true.               ! I_01 c np   P_01 c np
            .true.     .false.              ! I_01_l2     P_01_l2
            .true.     .true.               ! I_00_c      P_00_c
            .false.    .true.               ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
/

 !  I_11    c:    -7.43873702   P_11    c:  1925.78586680   R_11    c:  1527.84417610 
 !                 0.25704616                 53.10691592                185.70295201
 !  I_11    t:     0.64978411   Q_11    t:     0.00000000*  R_11    t:  -690.58777095 
 !                 0.06086093                  0.00000000                 46.97944634
 !  I_11   ls:    -1.14898692   P_11   ls:  -675.22574083   R_11   ls:  1351.34963634 
 !                 0.08336745                 12.06904301                 59.52167541
 !  I_11   l2:     0.98354173   P_11   l2:   322.79497968   R_11   l2: -1255.79726184 
 !                 0.07344812                 23.25432430                 70.22909295
 !  I_11  ls2:    -0.56223744   P_11  ls2:     0.00000000*  R_11  ls2:   581.38122453 
 !                 0.08890245                  0.00000000                 66.73236507
 !  I_10    c:    -8.76061208   P_10    c:  2778.36823691   R_10    c:     0.00000000*
 !                 0.18782368                 75.69692630                  0.00000000
 !  I_10    t:     1.14235464   Q_10    t: -1065.86742281   R_10    t:   636.81057743 
 !                 0.33342820                212.18144381                 86.74914259
 !  I_10   ls:     0.00000000*  P_10   ls:     0.00000000*  R_10   ls:   -99.32688117 
 !                 0.00000000                  0.00000000                  9.49293383
 !  I_10   l2:    -0.36185121   P_10   l2:   348.94470310   R_10   l2:     0.00000000*
 !                 0.07050131                 29.04523134                  0.00000000
 !  I_10  ls2:     0.66717460   P_10  ls2:  -421.14472413   R_10  ls2:     0.00000000*
 !                 0.08664191                 35.94067739                  0.00000000
 !  I_01 c pp:   -11.08125182   P_01 c pp:  3280.25070496 
 !                 0.01672178                  5.82337241
 !  I_01 c np:    -9.66253188   P_01 c np:  2780.69824868 
 !                 0.09855484                 33.65195898
 !  I_01   l2:     0.15790016   P_01   l2:     0.00000000*
 !                 0.00088997                  0.00000000
 !  I_00    c:    -1.46893737   P_00    c:   931.32413859 
 !                 0.22293775                 86.84492002
 !  I_00   l2:     0.00000000*  P_00   l2:    94.90453288 
 !                 0.00000000                  6.55826474
 !  P CD    c:    -2.96461399 
 !                 1.28107204
 ! after minimization:    7304.7210249334757             6715   1.0878214482402793 