&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
                      8.65386587         7.05067342    -1069.28878002 ! I_11_c     P_11_c         R_11_c
                      6.41226184      -370.63161972     -326.40598614 ! I_11_t     Q_11_t         R_11_t
                     -4.20405096      -209.83864770      543.93251854 ! I_11_ls    P_11_ls        R_11_ls
                      1.20943348         9.58869837     -135.76840863 ! I_11_l2    P_11_l2        R_11_l2
                     -0.89991222        40.18267213       72.09392621 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -25.18839987       837.89992907     1079.76568740 ! I_10_c     P_10_c         R_10_c
                     -3.76771076       -61.98127705      414.80312706 ! I_10_t     Q_10_t         R_10_t
                      1.66936668       -63.40498336     -100.32077461 ! I_10_ls    P_10_ls        R_10_ls
                      2.27651791        60.53075576     -234.95994821 ! I_10_l2    P_10_l2        R_10_l2
                     -1.12437604       -81.44182564      158.33334453 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -13.86919650       538.56985816                   ! I_01 c pp  P_01 c pp
                    -12.98607316       485.04873112                   ! I_01 c np  P_01 c np
                      0.13520203        17.74858131                   ! I_01_l2    P_01_l2
                     -4.40429273       459.98936903                   ! I_00_c     P_00_c
                     -0.24632610        51.27553033                   ! I_00_l2    P_00_l2
                     -1.52338362                                      ! P_CD_c
                      1.10000000         0.62500000        0.25000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
