&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff19'
/

&potential_parameters !Potential parameters
    parameters =
                   -7.77626235      1677.08243222        674.39335813  ! I_11_c     P_11_c         R_11_c
                    1.57449577      -392.06314536       -538.07976760  ! I_11_t     Q_11_t         R_11_t
                   -1.53753994      -502.43397877       1122.11123713  ! I_11_ls    P_11_ls        R_11_ls
                    1.12624469       149.46851543       -808.68373380  ! I_11_l2    P_11_l2        R_11_l2
                   -0.73202150        40.98136297        433.44074294  ! I_11_ls2   P_11_ls2       R_11_ls2
                   -9.57107183      2296.15914967       -140.31400616  ! I_10_c     P_10_c         R_10_c
                    1.43512462     -1129.46531865        619.07473166  ! I_10_t     Q_10_t         R_10_t
                    0.28588331        62.13792951       -361.99161833  ! I_10_ls    P_10_ls        R_10_ls
                   -0.12557336       235.82795686        -69.40059877  ! I_10_l2    P_10_l2        R_10_l2
                    0.06403764      -210.45389741        107.55366920  ! I_10_ls2   P_10_ls2       R_10_ls2
                  -12.34123978      2621.90484873                      ! I_01 c pp  P_01 c pp
                  -11.08879269      2300.79061163                      ! I_01 c np  P_01 c np
                    0.16627773         3.93127944                      ! I_01_l2    P_01_l2
                   -1.25929240       552.70230073                      ! I_00_c     P_00_c
                   -0.59772583       277.83845200                      ! I_00_l2    P_00_l2
                   -1.70110961                                         ! P_CD_c
                    1.90000000         0.52500000          0.21000000  ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
