&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff23'
/

&potential_parameters !Potential parameters
    parameters =
         -9.97646406      4093.08628449        0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.12628283        15.87514435        0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -0.57343351       546.71069478        0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.32714832       404.67568157        0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
         -6.83719900      2233.70158919     2601.73092476  !  I_11     c   P_11     c   R_11     c 
          0.87091206       523.34047089    -1924.07398303  !  I_11    l2   P_11    l2   R_11    l2 
          0.46163258       375.60568772    -1252.44628149  !  I_11     t   Q_11     t   R_11     t 
         -0.94154961      -903.50606719     1802.90263152  !  I_11    ls   P_11    ls   R_11    ls 
         -0.59474617        -9.04390628      973.23361636  !  I_11   ls2   P_11   ls2   R_11   ls2 
         -7.75037057      3029.16037313     1070.78499643  !  I_10     c   P_10     c   R_10     c 
          0.06337942       302.96493160     -157.65335592  !  I_10    l2   P_10    l2   R_10    l2 
          1.47601961     -1117.23977537      -11.25687678  !  I_10     t   Q_10     t   R_10     t 
          0.07140831       171.32961095     -574.77804367  !  I_10    ls   P_10    ls   R_10    ls 
          0.01666937      -251.65392676       43.22486753  !  I_10   ls2   P_10   ls2   R_10   ls2 
          0.94763179      -467.50577195        0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000        -4.99851176        0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000         0.00000000        0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000         0.00000000        0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000         0.00000000        0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          2.30000000         0.47500000        0.19000000  !  c_pi         r_ws         a_ws       
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false.  !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false.  !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
