&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_og_parameters_og_constants'
/

&potential_parameters !Potential parameters
    parameters = -7.627010   1815.492000  1847.805900  ! I_11_c     P_11_c         R_11_c
                  1.079850   -190.094900  -811.204000  ! I_11_t     Q_11_t         R_11_t
                 -0.626970   -570.557100   819.122200  ! I_11_ls    P_11_ls        R_11_ls
                  0.067090    342.066900  -615.233900  ! I_11_l2    P_11_l2        R_11_l2
                  0.741290      9.341800  -376.438400  ! I_11_ls2   P_11_ls2       R_11_ls2
                 -8.627700   2605.268200   441.973300  ! I_10_c     P_10_c         R_10_c
                  1.485601  -1126.835900   370.132400  ! I_10_t     Q_10_t         R_10_t
                  0.101800     86.065800  -356.517500  ! I_10_ls    P_10_ls        R_10_ls
                 -0.132010    253.435000    -1.007600  ! I_10_l2    P_10_l2        R_10_l2
                  0.073570   -217.579100    18.393500  ! I_10_ls2   P_10_ls2       R_10_ls2
                -11.270280   3346.687400               ! I_01 c pp  P_01 c pp
                -10.667880   3126.554200               ! I_01 c np  P_01 c np
                  0.124720     16.778000               ! I_01_l2    P_01_l2
                 -2.099710   1204.430100               ! I_00_c     P_00_c
                 -0.314520    217.455900               ! I_00_l2    P_00_l2
                 -3.921000                             ! P_CD_c
                  0.000000      0.000000    0.0000000  ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                  2.100000      0.500000    0.2000000  ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.     .false.     .false. ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/

 !  I_11    c:    -7.14753143   P_11    c:  1993.05799182   R_11    c:  1202.25336403 
 !                 0.28838729                 52.01511831                205.60062446
 !  I_11    t:     0.99689480   Q_11    t:   -55.53373463   R_11    t:  -902.29943765 
 !                 0.13761961                 44.57592683                 90.44191135
 !  I_11   ls:    -1.07653478   P_11   ls:  -651.62123059   R_11   ls:  1292.02882354 
 !                 0.09820163                 27.46801980                 92.71499916
 !  I_11   l2:     0.92310533   P_11   l2:   230.03016028   R_11   l2: -1097.30326911 
 !                 0.07861663                 39.95768843                 93.27409280
 !  I_11  ls2:    -0.57415927   P_11  ls2:    87.04730489   R_11  ls2:   487.01373880 
 !                 0.09578888                 45.92393544                109.61415389
 !  I_10    c:    -8.63546820   P_10    c:  2603.58455582   R_10    c:   428.93803732 
 !                 1.23943377                209.55204967                631.39201702
 !  I_10    t:     1.48216877   Q_10    t: -1129.11320691   R_10    t:   364.29732739 
 !                 0.62475657                263.86256982                304.80660457
 !  I_10   ls:     0.09274591   P_10   ls:    83.32291804   R_10   ls:  -368.56721416 
 !                 0.42167600                 65.35883320                301.64474192
 !  I_10   l2:    -0.12752073   P_10   l2:   256.27688989   R_10   l2:    -5.45784015 
 !                 0.17446467                 33.96762778                101.46242585
 !  I_10  ls2:     0.08335671   P_10  ls2:  -215.72095342   R_10  ls2:    30.76883025 
 !                 0.18277042                 43.67050886                129.63321541
 !  I_01 c pp:   -11.25445550   P_01 c pp:  3340.64456324 
 !                 0.02084872                  7.27421603
 !  I_01 c np:   -10.47309012   P_01 c np:  3058.81455614 
 !                 0.11141998                 38.41172989
 !  I_01   l2:     0.15576005   P_01   l2:     3.79665561 
 !                 0.01100181                  4.79561175
 !  I_00    c:    -0.86783064   P_00    c:   595.39180263 
 !                 0.38415529                173.61076268
 !  I_00   l2:    -0.41525143   P_00   l2:   302.98683916 
 !                 0.09104516                 52.73005602
 !  P CD    c:    -4.48768163 
 !                 1.26697258
 ! after minimization:    7378.4220646667982             6719   1.0981428880289921 