&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_adjusted_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
     -12.31150515      463.37858535      500.06997810 
       2.20799714      -95.90837582     -146.11152314 
      -3.60844225     -220.55365356      491.99724212 
       0.71278924       48.33571252     -132.52218368 
       0.96504552       -9.92552894      -54.97415895 
     -25.13500180      826.78162718     1097.79766299 
      -3.73439447      -71.68541914      417.10093137 
       2.76003943      -84.21643298     -193.54309779 
       2.50947515       42.01712816     -235.19755229 
      -1.11788441      -60.55662454      128.01000592 
     -13.76425432      532.39269107 
     -13.13620378      492.81327357 
       0.06046918       22.19148776 
      -5.39755226      584.46705162 
      -0.62752270       64.14345861 
       1.12210805 
       1.10000000        0.62500000        0.25000000 


                    !   8.65386587         7.05067342    -1069.28878002 ! I_11_c     P_11_c         R_11_c
                    !   6.41226184      -370.63161972     -326.40598614 ! I_11_t     Q_11_t         R_11_t
                    !  -4.20405096      -209.83864770      543.93251854 ! I_11_ls    P_11_ls        R_11_ls
                    !   1.20943348         9.58869837     -135.76840863 ! I_11_l2    P_11_l2        R_11_l2
                    !  -0.89991222        40.18267213       72.09392621 ! I_11_ls2   P_11_ls2       R_11_ls2
                    ! -25.18839987       837.89992907     1079.76568740 ! I_10_c     P_10_c         R_10_c
                    !  -3.76771076       -61.98127705      414.80312706 ! I_10_t     Q_10_t         R_10_t
                    !   1.66936668       -63.40498336     -100.32077461 ! I_10_ls    P_10_ls        R_10_ls
                    !   2.27651791        60.53075576     -234.95994821 ! I_10_l2    P_10_l2        R_10_l2
                    !  -1.12437604       -81.44182564      158.33334453 ! I_10_ls2   P_10_ls2       R_10_ls2
                    ! -13.86919650       538.56985816                   ! I_01 c pp  P_01 c pp
                    ! -12.98607316       485.04873112                   ! I_01 c np  P_01 c np
                    !   0.13520203        17.74858131                   ! I_01_l2    P_01_l2
                    !  -4.40429273       459.98936903                   ! I_00_c     P_00_c
                    !  -0.24632610        51.27553033                   ! I_00_l2    P_00_l2
                    !  -1.52338362                                      ! P_CD_c
                    !   1.10000000         0.62500000        0.25000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .true.      .true.      .true.  ! c_pi        r_ww        a_ws
/
