&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_lowest'
/

&potential_parameters !Potential parameters
    parameters = 
        -11.16775860    3310.40090967       0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.17082745      -3.56884797       0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -1.55065538     911.09696296       0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.10878272     155.15564020       0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
         -7.30686260    1967.79967201    1343.17098817  !  I_11     c   P_11     c   R_11     c 
          0.91202793     379.13834554   -1296.39488596  !  I_11    l2   P_11    l2   R_11    l2 
          0.86935424    -122.39456181    -749.53933796  !  I_11     t   Q_11     t   R_11     t 
         -1.20088255    -730.41549282    1493.25016893  !  I_11    ls   P_11    ls   R_11    ls 
         -0.51465642     -87.17781664     688.53507271  !  I_11   ls2   P_11   ls2   R_11   ls2 
         -9.02907139    2860.06600504     127.11947605  !  I_10     c   P_10     c   R_10     c 
         -0.39034644     365.99238174       0.00000000  !  I_10    l2   P_10    l2   R_10    l2 
          1.06263287   -1115.23133748     717.23297594  !  I_10     t   Q_10     t   R_10     t 
          0.00000000       0.00000000     -86.40159168  !  I_10    ls   P_10    ls   R_10    ls 
          0.89736633    -436.83403137    -189.46616178  !  I_10   ls2   P_10   ls2   R_10   ls2 
          1.25809795    -445.19034141       0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000      -3.89789660       0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000       0.00000000       0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000       0.00000000       0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000       0.00000000       0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          2.10000000       0.50000000       0.20000000  !  c_pi         r_ws         a_ws       
/ 

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  
            .true.     .true.     .false.  !  I_01     c   P_01     c   R_01     c 
            .true.     .true.     .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.     .true.     .false.  !  I_00     c   P_00     c   R_00     c 
            .true.     .true.     .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.     .true.     .true.   !  I_11     c   P_11     c   R_11     c 
            .true.     .true.     .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.     .true.     .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.     .true.     .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.     .true.     .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.     .true.     .true.   !  I_10     c   P_10     c   R_10     c 
            .true.     .true.     .false.  !  I_10    l2   P_10    l2   R_10    l2 
            .true.     .true.     .true.   !  I_10     t   Q_10     t   R_10     t 
            .false.    .false.    .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.     .true.     .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.     .true.     .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.    .true.     .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.    .false.    .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.    .false.    .false.  !  I     t CD   P     t CD   R     t CD 
            .false.    .false.    .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.    .false.    .false.  !  c_pi         r_ws         a_ws       
/
