&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
        -13.86919650       538.56985816        0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.13520203        17.74858131        0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -4.40429273       459.98936903        0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.24632610        51.27553033        0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
          8.65386587         7.05067342    -1069.28878002  !  I_11     c   P_11     c   R_11     c 
          1.20943348         9.58869837     -135.76840863  !  I_11    l2   P_11    l2   R_11    l2 
          6.41226184      -370.63161972     -326.40598614  !  I_11     t   Q_11     t   R_11     t 
         -4.20405096      -209.83864770      543.93251854  !  I_11    ls   P_11    ls   R_11    ls 
         -0.89991222        40.18267213       72.09392621  !  I_11   ls2   P_11   ls2   R_11   ls2 
        -25.18839987       837.89992907     1079.76568740  !  I_10     c   P_10     c   R_10     c 
          2.27651791        60.53075576     -234.95994821  !  I_10    l2   P_10    l2   R_10    l2 
         -3.76771076       -61.98127705      414.80312706  !  I_10     t   Q_10     t   R_10     t 
          1.66936668       -63.40498336     -100.32077461  !  I_10    ls   P_10    ls   R_10    ls 
         -1.12437604       -81.44182564      158.33334453  !  I_10   ls2   P_10   ls2   R_10   ls2 
          0.88312334       -53.52112704        0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000        -1.52338362        0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000         0.00000000        0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000         0.00000000        0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000         0.00000000        0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          1.10000000         0.62500000        0.25000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false.  !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false.  !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
