&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_nozerocompatible'
/

&potential_parameters !Potential parameters
    parameters =
        -11.17691678    3313.59428574       0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.16113986       0.00000000       0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -1.20070321     787.96066970       0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.15263798     172.63545868       0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
         -7.36553540    1990.04315271    1362.77376818  !  I_11     c   P_11     c   R_11     c 
          0.87381812     313.47548090   -1172.52432180  !  I_11    l2   P_11    l2   R_11    l2 
          0.93469007     -56.72530733    -854.85255206  !  I_11     t   Q_11     t   R_11     t 
         -1.12278189    -684.85717390    1363.20634633  !  I_11    ls   P_11    ls   R_11    ls 
         -0.46084846       0.00000000     522.03727281  !  I_11   ls2   P_11   ls2   R_11   ls2 
         -8.80772912    2764.19984728       0.00000000  !  I_10     c   P_10     c   R_10     c 
         -0.37349373     360.10518975       0.00000000  !  I_10    l2   P_10    l2   R_10    l2 
          1.31053500   -1076.84856380     535.69333524  !  I_10     t   Q_10     t   R_10     t 
          0.00000000       0.00000000     -79.61869873  !  I_10    ls   P_10    ls   R_10    ls 
          0.64736716    -419.45887652       0.00000000  !  I_10   ls2   P_10   ls2   R_10   ls2 
          1.22473831    -433.81467204       0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000      -3.06256923       0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000       0.00000000       0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000       0.00000000       0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000       0.00000000       0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          2.10000000       0.50000000       0.20000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  
            .true.     .true.     .false.  !  I_01     c   P_01     c   R_01     c 
            .true.     .false.    .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.     .true.     .false.  !  I_00     c   P_00     c   R_00     c 
            .true.     .true.     .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.     .true.     .true.   !  I_11     c   P_11     c   R_11     c 
            .true.     .true.     .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.     .true.     .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.     .true.     .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.     .false.    .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.     .true.     .false.  !  I_10     c   P_10     c   R_10     c 
            .true.     .true.     .false.  !  I_10    l2   P_10    l2   R_10    l2 
            .true.     .true.     .true.   !  I_10     t   Q_10     t   R_10     t 
            .false.    .false.    .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.     .true.     .false.  !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.     .true.     .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.    .true.     .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.    .false.    .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.    .false.    .false.  !  I     t CD   P     t CD   R     t CD 
            .false.    .false.    .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.    .false.    .false.  !  c_pi         r_ws         a_ws       
/
