&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_c19'
/

&potential_parameters !Potential parameters
    parameters =
                -11.36562757      2446.47317180      -196.66047155  !  I_01     c   P_01     c   R_01     c 
                 -0.30785923        44.57050395       187.56000122  !  I_01    l2   P_01    l2   R_01    l2 
                -13.67829291      3378.94690317      2220.67824899  !  I_00     c   P_00     c   R_00     c 
                 -0.96021573      -157.64849255       756.84857317  !  I_00    l2   P_00    l2   R_00    l2 
                 -6.68501943      1634.08012947       192.14900931  !  I_11     c   P_11     c   R_11     c 
                  0.98543818       142.52313117      -730.96821386  !  I_11    l2   P_11    l2   R_11    l2 
                  1.75464363      -441.11944566      -588.31030354  !  I_11     t   Q_11     t   R_11     t 
                 -1.81996551      -507.51750179      1279.90802228  !  I_11    ls   P_11    ls   R_11    ls 
                 -0.63413321        15.23457932       415.48157591  !  I_11   ls2   P_11   ls2   R_11   ls2 
                -10.72201919      2390.20528683       253.49879882  !  I_10     c   P_10     c   R_10     c 
                 -0.05600823       239.81582255      -122.33981215  !  I_10    l2   P_10    l2   R_10    l2 
                  1.34121241      -943.64122834       501.83681338  !  I_10     t   Q_10     t   R_10     t 
                 -0.11349944       -10.85014682        13.80647413  !  I_10    ls   P_10    ls   R_10    ls 
                  0.22479138      -267.34200594       146.60007896  !  I_10   ls2   P_10   ls2   R_10   ls2 
                 -1.09937606        48.79172671       625.61478193  !  I_01 np CD   P_01 np CD   R_01 np CD 
                  0.00000000        -2.66044645         0.00000000  !  I    nn CD   P     n CD   R     n CD 
                  0.00000000         0.00000000         0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
                  0.00000000         0.00000000         0.00000000  !  I     t CD   P     t CD   R     t CD 
                  0.00000000         0.00000000         0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
                  1.90000000         0.52500000         0.21000000  !  c_pi         r_ws         a_ws       

/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.   !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .true.   !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .true.   !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .true.   !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .true.   !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
