&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff15'
/

&potential_parameters !Potential parameters
    parameters =
                     -6.49230327       935.30057843       -123.30963744 ! I_11_c     P_11_c         R_11_c
                      3.60178671      -545.05195922       -362.44280523 ! I_11_t     Q_11_t         R_11_t
                     -2.45712761      -272.01035894        712.31707131 ! I_11_ls    P_11_ls        R_11_ls
                      0.81108215       -26.15981073       -170.21837473 ! I_11_l2    P_11_l2        R_11_l2
                     -0.26609506        90.75077832          7.38322053 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -13.27375401      1412.04677655        340.60337673 ! I_10_c     P_10_c         R_10_c
                     -0.04984285      -373.09766031        423.63150433 ! I_10_t     Q_10_t         R_10_t
                      0.87882782       -90.50906229       -119.23606986 ! I_10_ls    P_10_ls        R_10_ls
                      0.84800903        92.48762283       -201.02081977 ! I_10_l2    P_10_l2        R_10_l2
                     -0.30630134      -103.96527527        120.61217122 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -13.22304956      1330.77528194                     ! I_01 c pp  P_01 c pp
                    -12.09257641      1183.92288584                     ! I_01 c np  P_01 c np
                      0.08771269        22.21852150                     ! I_01_l2    P_01_l2
                     -3.51930314       704.62419982                     ! I_00_c     P_00_c
                     -0.34289523       104.98468074                     ! I_00_l2    P_00_l2
                     -2.22412278                                        ! P_CD_c
                      1.50000000         0.57500000          0.23000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
