&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_nozerocompatible'
/

&potential_parameters !Potential parameters
    parameters = -7.36553540    1990.04315271    1362.77376818  ! I_11_c      P_11_c      R_11_c
                  0.93469007     -56.72530733    -854.85255206  ! I_11_t      Q_11_t      R_11_t
                 -1.12278189    -684.85717390    1363.20634633  ! I_11_ls2    P_11_ls     R_11_ls
                  0.87381812     313.47548090   -1172.52432180  ! I_11_l2     P_11_l2     R_11_l2
                 -0.46084846       0.00000000     522.03727281  ! I_11_ls2    P_11_ls2    R_11_ls2
                 -8.80772912    2764.19984728       0.00000000  ! I_10_c      P_10_c      R_10_c
                  1.31053500   -1076.84856380     535.69333524  ! I_10_t      Q_10_t      R_10_t
                  0.00000000       0.00000000     -79.61869873  ! I_10_ls     P_10_ls     R_10_ls
                 -0.37349373     360.10518975       0.00000000  ! I_10_l2     P_10_l2     R_10_l2
                  0.64736716    -419.45887652       0.00000000  ! I_10_ls2    P_10_ls2    R_10_ls2
                -11.17691678    3313.59428574                   ! I_01 c pp   P_01 c pp
                 -9.95217847    2879.77961370                   ! I_01 c np   P_01 c np
                  0.16113986       0.00000000                   ! I_01_l2     P_01_l2
                 -1.20070321     787.96066970                   ! I_00_c      P_00_c
                 -0.15263798     172.63545868                   ! I_00_l2     P_00_l2
                 -3.06256923                                    ! P_CD_c
                  0.00000000       0.00000000       0.00000000  ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                  2.10000000       0.50000000       0.20000000  ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.     .true.     .true.    ! I_11_c      P_11_c      R_11_c
            .true.     .true.     .true.    ! I_11_t      Q_11_t      R_11_t
            .true.     .true.     .true.    ! I_11_ls2    P_11_ls     R_11_ls
            .true.     .true.     .true.    ! I_11_l2     P_11_l2     R_11_l2
            .true.     .false.    .true.    ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.     .true.     .false.   ! I_10_c      P_10_c      R_10_c
            .true.     .true.     .true.    ! I_10_t      Q_10_t      R_10_t
            .false.    .false.    .true.    ! I_10_ls     P_10_ls     R_10_ls
            .true.     .true.     .false.   ! I_10_l2     P_10_l2     R_10_l2
            .true.     .true.     .false.   ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.     .true.               ! I_01 c pp   P_01 c pp
            .true.     .true.               ! I_01 c np   P_01 c np
            .true.     .false.              ! I_01_l2     P_01_l2
            .true.     .true.               ! I_00_c      P_00_c
            .true.     .true.               ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.    .false.    .false.   ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.    .false.    .false.   ! c_pi        r_ww        a_ws
/
