&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff13'
/

&potential_parameters !Potential parameters
    parameters =
                     -0.62940510       360.35014198     -614.72373411 ! I_11_c     P_11_c         R_11_c
                      4.90429825      -500.60926553     -323.46256978 ! I_11_t     Q_11_t         R_11_t
                     -3.29789867      -231.18782012      632.21230619 ! I_11_ls    P_11_ls        R_11_ls
                      0.81690200        -2.86436026     -131.66491901 ! I_11_l2    P_11_l2        R_11_l2
                     -0.37448478        55.74954760       32.30855283 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -19.09771561      1182.16864069      822.47698035 ! I_10_c     P_10_c         R_10_c
                     -1.84987277       -77.39328997      376.00671897 ! I_10_t     Q_10_t         R_10_t
                      1.27690097       -81.11773911     -110.38998333 ! I_10_ls    P_10_ls        R_10_ls
                      1.57865532        60.72327458     -232.45325599 ! I_10_l2    P_10_l2        R_10_l2
                     -0.70327809       -89.13377940      155.39876582 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -13.33678600       863.67037438                   ! I_01 c pp  P_01 c pp
                    -12.35126790       774.96582126                   ! I_01 c np  P_01 c np
                      0.08411544        21.79963904                   ! I_01_l2    P_01_l2
                     -4.29981593       623.56038853                   ! I_00_c     P_00_c
                     -0.24193823        63.30137216                   ! I_00_l2    P_00_l2
                     -1.80644685                                      ! P_CD_c
                      1.30000000         0.60000000        0.24000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
