&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff17'
/

&potential_parameters !Potential parameters
    parameters =
                     -7.46098818      1323.12439390        144.66678443 ! I_11_c     P_11_c         R_11_c
                      2.38513237      -502.16941972       -411.16692750 ! I_11_t     Q_11_t         R_11_t
                     -1.99969987      -375.64149102        916.41244080 ! I_11_ls    P_11_ls        R_11_ls
                      0.99811409        45.23940011       -417.93445167 ! I_11_l2    P_11_l2        R_11_l2
                     -0.48170183        53.31031682        173.91206675 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -11.24748369      1878.21818109         -4.90527769 ! I_10_c     P_10_c         R_10_c
                      0.61762495      -720.80014192        633.05030699 ! I_10_t     Q_10_t         R_10_t
                     -0.65570185         2.79961513        172.66884754 ! I_10_ls    P_10_ls        R_10_ls
                      0.15060618       195.71725133       -180.28355485 ! I_10_l2    P_10_l2        R_10_l2
                      0.51829885      -248.35605749         81.15672417 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -12.87919059      1912.55915022          0.00000000 ! I_01 c pp  P_01 c pp
                    -11.50173757      1660.95167422          0.00000000 ! I_01 c np  P_01 c np
                      0.14159636        12.21937209          0.00000000 ! I_01_l2    P_01_l2
                     -3.24809737       896.72730524          0.00000000 ! I_00_c     P_00_c
                     -0.12343197        85.43213456          0.00000000 ! I_00_l2    P_00_l2
                      0.00000000        -2.79834426          0.00000000 ! P_CD_c
                      0.00000000         0.00000000          0.00000000 ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                      1.70000000         0.55000000          0.22000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.      .false. ! I_01 c pp   P_01 c pp
            .true.      .true.      .false. ! I_01 c np   P_01 c np
            .true.      .true.      .false. ! I_01_l2     P_01_l2
            .true.      .true.      .false. ! I_00_c      P_00_c
            .true.      .true.      .false. ! I_00_l2     P_00_l2
            .false.     .true.      .false. ! P_CD_c
            .false.     .false.     .false. ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
