&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_adjusted_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
     -13.76425432      532.39269107        0.00000000  !  I_01     c   P_01     c   R_01     c 
       0.06046918       22.19148776        0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
      -5.39755226      584.46705162        0.00000000  !  I_00     c   P_00     c   R_00     c 
      -0.62752270       64.14345861        0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
     -12.31150515      463.37858535      500.06997810  !  I_11     c   P_11     c   R_11     c 
       0.71278924       48.33571252     -132.52218368  !  I_11    l2   P_11    l2   R_11    l2 
       2.20799714      -95.90837582     -146.11152314  !  I_11     t   Q_11     t   R_11     t 
      -3.60844225     -220.55365356      491.99724212  !  I_11    ls   P_11    ls   R_11    ls 
       0.96504552       -9.92552894      -54.97415895  !  I_11   ls2   P_11   ls2   R_11   ls2 
     -25.13500180      826.78162718     1097.79766299  !  I_10     c   P_10     c   R_10     c 
       2.50947515       42.01712816     -235.19755229  !  I_10    l2   P_10    l2   R_10    l2 
      -3.73439447      -71.68541914      417.10093137  !  I_10     t   Q_10     t   R_10     t 
       2.76003943      -84.21643298     -193.54309779  !  I_10    ls   P_10    ls   R_10    ls 
      -1.11788441      -60.55662454      128.01000592  !  I_10   ls2   P_10   ls2   R_10   ls2 
       0.62805054      -39.5794175         0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
       0.00000000        1.12210805        0.00000000  !  I    nn CD   P     n CD   R     n CD 
       0.00000000        0.00000000        0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
       0.00000000        0.00000000        0.00000000  !  I     t CD   P     t CD   R     t CD 
       0.00000000        0.00000000        0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
       1.10000000        0.62500000        0.25000000  !  c_pi         r_ws         a_ws       
                    !   8.65386587         7.05067342    -1069.28878002 
                    !   6.41226184      -370.63161972     -326.40598614 
                    !  -4.20405096      -209.83864770      543.93251854 
                    !   1.20943348         9.58869837     -135.76840863 
                    !  -0.89991222        40.18267213       72.09392621 
                    ! -25.18839987       837.89992907     1079.76568740 
                    !  -3.76771076       -61.98127705      414.80312706 
                    !   1.66936668       -63.40498336     -100.32077461 
                    !   2.27651791        60.53075576     -234.95994821 
                    !  -1.12437604       -81.44182564      158.33334453 
                    ! -13.86919650       538.56985816                   
                    ! -12.98607316       485.04873112                   
                    !   0.13520203        17.74858131                   
                    !  -4.40429273       459.98936903                   
                    !  -0.24632610        51.27553033                   
                    !  -1.52338362                                     
                    !   1.10000000         0.62500000        0.25000000 
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false. !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false. !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false. !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false. !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.  !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.  !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.  !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.  !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.  !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.  !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.  !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.  !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.  !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.  !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false. !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false. !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false. !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false. !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false. !  I    ls CD   P    ls CD   R    ls CD 
            .true.      .true.      .true.  !  c_pi         r_ws         a_ws       
/





















