&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18' ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_leastparameters'
/

&potential_parameters !Potential parameters
    parameters = 
        -11.08125182    3280.25070497       0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.15790017       0.00000000       0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -1.46893743     931.32411464       0.00000000  !  I_00     c   P_00     c   R_00     c 
          0.00000000      94.90452359       0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
         -7.43873702    1925.78586701    1527.84417642  !  I_11     c   P_11     c   R_11     c 
          0.98354173     322.79497972   -1255.79726208  !  I_11    l2   P_11    l2   R_11    l2 
          0.64978411       0.00000000    -690.58777520  !  I_11     t   Q_11     t   R_11     t 
         -1.14898692    -675.22574019    1351.34963863  !  I_11    ls   P_11    ls   R_11    ls 
         -0.56223744       0.00000000     581.38122511  !  I_11   ls2   P_11   ls2   R_11   ls2 
         -8.76061208    2778.36823691       0.00000000  !  I_10     c   P_10     c   R_10     c 
         -0.36185121     348.94470310       0.00000000  !  I_10    l2   P_10    l2   R_10    l2 
          1.14235464   -1065.86742281     636.81057743  !  I_10     t   Q_10     t   R_10     t 
          0.00000000       0.00000000     -99.32688119  !  I_10    ls   P_10    ls   R_10    ls 
          0.66717460    -421.14472413       0.00000000  !  I_10   ls2   P_10   ls2   R_10   ls2 
          1.41871994    -499.55245628       0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000       0.00000000       0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000       0.00000000       0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000       0.00000000       0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000       0.00000000       0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          2.10000000       0.50000000       0.20000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  
            .true.     .true.     .false.  !  I_01     c   P_01     c   R_01     c 
            .true.     .false.    .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.     .true.     .false.  !  I_00     c   P_00     c   R_00     c 
            .false.    .true.     .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.     .true.     .true.   !  I_11     c   P_11     c   R_11     c 
            .true.     .true.     .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.     .false.    .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.     .true.     .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.     .false.    .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.     .true.     .false.  !  I_10     c   P_10     c   R_10     c 
            .true.     .true.     .false.  !  I_10    l2   P_10    l2   R_10    l2 
            .true.     .true.     .true.   !  I_10     t   Q_10     t   R_10     t 
            .false.    .false.    .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.     .true.     .false.  !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.     .true.     .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.    .false.    .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.    .false.    .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.    .false.    .false.  !  I     t CD   P     t CD   R     t CD 
            .false.    .false.    .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.    .false.    .false.  !  c_pi         r_ws         a_ws       
/
