&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff19'
/

&potential_parameters !Potential parameters
    parameters =
      -12.34123978      2621.90484873          0.00000000  !  I_01     c   P_01     c   R_01     c 
        0.16627773         3.93127944          0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
       -1.25929240       552.70230073          0.00000000  !  I_00     c   P_00     c   R_00     c 
       -0.59772583       277.83845200          0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
       -7.77626235      1677.08243222        674.39335813  !  I_11     c   P_11     c   R_11     c 
        1.12624469       149.46851543       -808.68373380  !  I_11    l2   P_11    l2   R_11    l2 
        1.57449577      -392.06314536       -538.07976760  !  I_11     t   Q_11     t   R_11     t 
       -1.53753994      -502.43397877       1122.11123713  !  I_11    ls   P_11    ls   R_11    ls 
       -0.73202150        40.98136297        433.44074294  !  I_11   ls2   P_11   ls2   R_11   ls2 
       -9.57107183      2296.15914967       -140.31400616  !  I_10     c   P_10     c   R_10     c 
       -0.12557336       235.82795686        -69.40059877  !  I_10    l2   P_10    l2   R_10    l2 
        1.43512462     -1129.46531865        619.07473166  !  I_10     t   Q_10     t   R_10     t 
        0.28588331        62.13792951       -361.99161833  !  I_10    ls   P_10    ls   R_10    ls 
        0.06403764      -210.45389741        107.55366920  !  I_10   ls2   P_10   ls2   R_10   ls2 
        1.25244709      -321.11423710          0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
        0.00000000        -1.70110961          0.00000000  !  I    nn CD   P     n CD   R     n CD 
        0.00000000         0.00000000          0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
        0.00000000         0.00000000          0.00000000  !  I     t CD   P     t CD   R     t CD 
        0.00000000         0.00000000          0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
        1.90000000         0.52500000          0.21000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false.  !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false.  !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
