&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av18_cutoff17'
/

&potential_parameters !Potential parameters
    parameters =
        -12.87919059      1912.55915022          0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.14159636        12.21937209          0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -3.24809737       896.72730524          0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.12343197        85.43213456          0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
         -7.46098818      1323.12439390        144.66678443  !  I_11     c   P_11     c   R_11     c 
          0.99811409        45.23940011       -417.93445167  !  I_11    l2   P_11    l2   R_11    l2 
          2.38513237      -502.16941972       -411.16692750  !  I_11     t   Q_11     t   R_11     t 
         -1.99969987      -375.64149102        916.41244080  !  I_11    ls   P_11    ls   R_11    ls 
         -0.48170183        53.31031682        173.91206675  !  I_11   ls2   P_11   ls2   R_11   ls2 
        -11.24748369      1878.21818109         -4.90527769  !  I_10     c   P_10     c   R_10     c 
          0.15060618       195.71725133       -180.28355485  !  I_10    l2   P_10    l2   R_10    l2 
          0.61762495      -720.80014192        633.05030699  !  I_10     t   Q_10     t   R_10     t 
         -0.65570185         2.79961513        172.66884754  !  I_10    ls   P_10    ls   R_10    ls 
          0.51829885      -248.35605749         81.15672417  !  I_10   ls2   P_10   ls2   R_10   ls2 
          1.37745302      -251.60747600          0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000        -2.79834426          0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000         0.00000000          0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000         0.00000000          0.00000000  !  I     t CD   P     t CD   R     t CD 
          0.00000000         0.00000000          0.00000000  !  I    ls CD   P    ls CD   R    ls CD 
          1.70000000         0.55000000          0.22000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false.  !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false.  !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .false.     .false.     .false.  !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
