&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av19_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
                      9.27882981         8.48102325    -1129.09798102 ! I_11_c     P_11_c         R_11_c
                      6.98343887      -403.77664702     -353.31072504 ! I_11_t     Q_11_t         R_11_t
                     -4.17019168      -207.63355151      543.36276567 ! I_11_ls    P_11_ls        R_11_ls
                      0.44491752         7.88370925      -59.38823021 ! I_11_l2    P_11_l2        R_11_l2
                     -0.09547600        37.26049486       -4.09043653 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -25.14550056       843.86703641     1080.02852185 ! I_10_c     P_10_c         R_10_c
                     -3.79490038       -63.25276975      408.60738857 ! I_10_t     Q_10_t         R_10_t
                      1.67341035       -47.11903674     -125.56288024 ! I_10_ls    P_10_ls        R_10_ls
                      2.25492752        63.71030422     -236.42420738 ! I_10_l2    P_10_l2        R_10_l2
                     -1.14343377       -81.44603600      160.28862706 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -13.93873831       542.35694864        0.00000000 ! I_01 c pp  P_01 c pp
                    -12.96825203       484.09924733        0.00000000 ! I_01 c np  P_01 c np
                      0.12300129        18.83853241        0.00000000 ! I_01_l2    P_01_l2
                     -4.94193259       482.25562066        0.00000000 ! I_00_c     P_00_c
                     -0.29073142        61.49292383        0.00000000 ! I_00_l2    P_00_l2
                      0.00000000        -2.34553788        0.00000000 ! P_CD_c
                      2.04723954       -23.27789899     -193.17699184 ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                      1.10000000         0.62500000        0.25000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.      .false. ! I_01 c pp   P_01 c pp
            .true.      .true.      .false. ! I_01 c np   P_01 c np
            .true.      .true.      .false. ! I_01_l2     P_01_l2
            .true.      .true.      .false. ! I_00_c      P_00_c
            .true.      .true.      .false. ! I_00_l2     P_00_l2
            .false.     .true.      .false. ! P_CD_c
            .true.      .true.      .true.  ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
