&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av19_cutoff11'
/

&potential_parameters !Potential parameters
    parameters =
        -13.93873831       542.35694864        0.00000000  !  I_01     c   P_01     c   R_01     c 
          0.12300129        18.83853241        0.00000000  !  I_01    l2   P_01    l2   R_01    l2 
         -4.94193259       482.25562066        0.00000000  !  I_00     c   P_00     c   R_00     c 
         -0.29073142        61.49292383        0.00000000  !  I_00    l2   P_00    l2   R_00    l2 
          9.27882981         8.48102325    -1129.09798102  !  I_11     c   P_11     c   R_11     c 
          0.44491752         7.88370925      -59.38823021  !  I_11    l2   P_11    l2   R_11    l2 
          6.98343887      -403.77664702     -353.31072504  !  I_11     t   Q_11     t   R_11     t 
         -4.17019168      -207.63355151      543.36276567  !  I_11    ls   P_11    ls   R_11    ls 
         -0.09547600        37.26049486       -4.09043653  !  I_11   ls2   P_11   ls2   R_11   ls2 
        -25.14550056       843.86703641     1080.02852185  !  I_10     c   P_10     c   R_10     c 
          2.25492752        63.71030422     -236.42420738  !  I_10    l2   P_10    l2   R_10    l2 
         -3.79490038       -63.25276975      408.60738857  !  I_10     t   Q_10     t   R_10     t 
          1.67341035       -47.11903674     -125.56288024  !  I_10    ls   P_10    ls   R_10    ls 
         -1.14343377       -81.44603600      160.28862706  !  I_10   ls2   P_10   ls2   R_10   ls2 
          0.97048628       -58.25770131        0.00000000  !  I_01 np CD   P_01 np CD   R_01 np CD 
          0.00000000        -2.34553788        0.00000000  !  I    nn CD   P     n CD   R     n CD 
          0.00000000         0.00000000        0.00000000  !  I_11 np CD   P_11 np CD   R_11 np CD 
          0.00000000         0.00000000        0.00000000  !  I     t CD   P     t CD   R     t CD 
          2.04723954       -23.27789899     -193.17699184  !  I    ls CD   P    ls CD   R    ls CD 
          1.10000000         0.62500000        0.25000000  !  c_pi         r_ws         a_ws       
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .false.  !  I_01     c   P_01     c   R_01     c 
            .true.      .true.      .false.  !  I_01    l2   P_01    l2   R_01    l2 
            .true.      .true.      .false.  !  I_00     c   P_00     c   R_00     c 
            .true.      .true.      .false.  !  I_00    l2   P_00    l2   R_00    l2 
            .true.      .true.      .true.   !  I_11     c   P_11     c   R_11     c 
            .true.      .true.      .true.   !  I_11    l2   P_11    l2   R_11    l2 
            .true.      .true.      .true.   !  I_11     t   Q_11     t   R_11     t 
            .true.      .true.      .true.   !  I_11    ls   P_11    ls   R_11    ls 
            .true.      .true.      .true.   !  I_11   ls2   P_11   ls2   R_11   ls2 
            .true.      .true.      .true.   !  I_10     c   P_10     c   R_10     c 
            .true.      .true.      .true.   !  I_10    l2   P_10    l2   R_10    l2 
            .true.      .true.      .true.   !  I_10     t   Q_10     t   R_10     t 
            .true.      .true.      .true.   !  I_10    ls   P_10    ls   R_10    ls 
            .true.      .true.      .true.   !  I_10   ls2   P_10   ls2   R_10   ls2 
            .true.      .true.      .false.  !  I_01 np CD   P_01 np CD   R_01 np CD 
            .false.     .true.      .false.  !  I    nn CD   P     n CD   R     n CD 
            .false.     .false.     .false.  !  I_11 np CD   P_11 np CD   R_11 np CD 
            .false.     .false.     .false.  !  I     t CD   P     t CD   R     t CD 
            .true.      .true.      .true.   !  I    ls CD   P    ls CD   R    ls CD 
            .false.     .false.     .false.  !  c_pi         r_ws         a_ws       
/
