&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av19'
/

&potential_parameters !Potential parameters
    parameters = 
                 -7.10508225      2121.11405411       985.13121632 ! I_11_c     P_11_c         R_11_c
                  1.09329414      -117.14669209      -914.24783213 ! I_11_t     Q_11_t         R_11_t
                 -1.08755990      -684.84751555      1366.48266969 ! I_11_ls    P_11_ls        R_11_ls
                  0.63702277       229.49867476      -872.15547968 ! I_11_l2    P_11_l2        R_11_l2
                 -0.27178312        26.98231306       331.10209430 ! I_11_ls2   P_11_ls2       R_11_ls2
                 -9.27390763      3462.17622794      -610.54849414 ! I_10_c     P_10_c         R_10_c
                 -0.91232810     -1296.24831685      2252.23056481 ! I_10_t     Q_10_t         R_10_t
                 -0.92683557       -85.29173940       646.19017480 ! I_10_ls    P_10_ls        R_10_ls
                  0.15915320       289.55865367      -290.36731806 ! I_10_l2    P_10_l2        R_10_l2
                  0.46186950      -213.02387236      -199.75332333 ! I_10_ls2   P_10_ls2       R_10_ls2
                -11.24067949      3335.83677559                    ! I_01 c pp  P_01 c pp
                 -9.49501171      2723.56292124                    ! I_01 c np  P_01 c np
                  0.16470200        -0.35774347                    ! I_01_l2    P_01_l2
                 -1.94868000       957.99496207                    ! I_00_c     P_00_c
                 -0.09547863       205.42668632                    ! I_00_l2    P_00_l2
                 -4.85592240                                       ! P_CD_c
                  1.71679917      -219.36287743     -1088.80689971 ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                  2.10000000         0.50000000         0.20000000 ! c_pi       r_ws           a_ws
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.              ! I_01 c pp   P_01 c pp
            .true.      .true.              ! I_01 c np   P_01 c np
            .true.      .true.              ! I_01_l2     P_01_l2
            .true.      .true.              ! I_00_c      P_00_c
            .true.      .true.              ! I_00_l2     P_00_l2
            .true.                          ! P_CD_c
            .true.      .true.      .true.  ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
