&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'AV18'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'av19_cutoff13'
/

&potential_parameters !Potential parameters
    parameters =
                     -0.61448074       385.73162901     -643.70247046 ! I_11_c     P_11_c         R_11_c
                      5.29570223      -549.76635605     -337.32047082 ! I_11_t     Q_11_t         R_11_t
                     -3.36542194      -227.13876427      644.05426200 ! I_11_ls    P_11_ls        R_11_ls
                      0.25813184        -0.84796679      -51.32226923 ! I_11_l2    P_11_l2        R_11_l2
                      0.17950221        45.53487466      -38.89186242 ! I_11_ls2   P_11_ls2       R_11_ls2
                    -19.11332033      1225.01955237      772.07170418 ! I_10_c     P_10_c         R_10_c
                     -2.03092442       -88.56640744      397.26118956 ! I_10_t     Q_10_t         R_10_t
                      0.33239590       -12.86028885      -57.53248990 ! I_10_ls    P_10_ls        R_10_ls
                      1.44253276        82.49376056     -240.99495540 ! I_10_l2    P_10_l2        R_10_l2
                     -0.86370815       -91.92061277      186.48045578 ! I_10_ls2   P_10_ls2       R_10_ls2
                    -13.41619821       870.36054610        0.00000000 ! I_01 c pp  P_01 c pp
                    -12.02451227       748.02798003        0.00000000 ! I_01 c np  P_01 c np
                      0.07152206        23.37078214        0.00000000 ! I_01_l2    P_01_l2
                     -4.73245803       624.51127705        0.00000000 ! I_00_c     P_00_c
                     -0.45855417       105.17158339        0.00000000 ! I_00_l2    P_00_l2
                      0.00000000        -2.44633612        0.00000000 ! P_CD_c
                      2.88534183       -92.94595843     -348.44183662 ! I_CD_1_ls  P_CD_1_ls      R_CD_1_ls
                      1.30000000         0.60000000        0.24000000 ! c_pi       r_ws           a_ws
/

&adjust_parameter ! Parameters with .false. are kept fixed during the optimization
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.      .true.      .true.  ! I_11_c      P_11_c      R_11_c
            .true.      .true.      .true.  ! I_11_t      Q_11_t      R_11_t
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls     R_11_ls
            .true.      .true.      .true.  ! I_11_l2     P_11_l2     R_11_l2
            .true.      .true.      .true.  ! I_11_ls2    P_11_ls2    R_11_ls2
            .true.      .true.      .true.  ! I_10_c      P_10_c      R_10_c
            .true.      .true.      .true.  ! I_10_t      Q_10_t      R_10_t
            .true.      .true.      .true.  ! I_10_ls     P_10_ls     R_10_ls
            .true.      .true.      .true.  ! I_10_l2     P_10_l2     R_10_l2
            .true.      .true.      .true.  ! I_10_ls2    P_10_ls2    R_10_ls2
            .true.      .true.      .false. ! I_01 c pp   P_01 c pp
            .true.      .true.      .false. ! I_01 c np   P_01 c np
            .true.      .true.      .false. ! I_01_l2     P_01_l2
            .true.      .true.      .false. ! I_00_c      P_00_c
            .true.      .true.      .false. ! I_00_l2     P_00_l2
            .false.     .true.      .false. ! P_CD_c
            .true.      .true.      .true.  ! I_CD_1_ls   P_CD_1_ls   R_CD_1_ls
            .false.     .false.     .false. ! c_pi        r_ww        a_ws
/
