&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N2LO'
    t_lab_limit = 125.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius (in units of fm)
    delta_r = 0.0078125 ! Integration step (in units of fm)
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_a_125'
/


&potential_parameters !Potential parameters
    parameters =     2.726141      ! C_s
                   −0.5228448      ! C_T
                  −0.06992838      ! C_1
                   −0.1496013      ! C_2
                  −0.02502401      ! C_3
                  −0.02728396      ! C_4
                 −0.006530008      ! C_5
                  −0.07554924      ! C_6
                    −1.017206      ! C_7
                  −0.04251199      ! D_1
                 −0.005567938      ! D_2
                  −0.01666607      ! D_3
                  0.001054347      ! D_4
                  0.005383828      ! D_5
                 -0.008012050      ! D_6
                  -0.02309392      ! D_7
                   0.01383136      ! D_8
                   0.04797012      ! D_9
                   -0.1156876      ! D_10
                  -0.01453295      ! D_11
                  0.009325477      ! C_0_IV
                   0.01578240      ! C_0_IT
                 −0.002179452      ! C_1_IT
                 −0.006288540      ! C_2_IT
                 -0.005799803      ! C_3_IT
                   0.02250167      ! C_4_IT
                          0.8      ! R_s
                          1.2      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/