&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 300.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .true.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_b_300_deuteron'
/


&potential_parameters !Potential parameters
    parameters =   7.51756458      ! C_s
                  -1.41731321      ! C_T
                  -0.28883476      ! C_1
                  -0.19223193      ! C_2
                  -0.05889649      ! C_3
                   0.01635940      ! C_4
                  -0.02070569      ! C_5
                  -0.06471536      ! C_6
                  -0.98525478      ! C_7
                  -0.01999502      ! D_1
                  -0.00387670      ! D_2
                  -0.00955508      ! D_3
                   0.00304037      ! D_4
                   0.00603534      ! D_5
                  -0.00594144      ! D_6
                  -0.00540159      ! D_7
                   0.02204091      ! D_8
                  -0.00047140      ! D_9
                  -0.06164854      ! D_10
                  -0.00626690      ! D_11
                   0.00819292      ! C_0_IV
                   0.04369917      ! C_0_IT
                  -0.00403314      ! C_1_IT
                  -0.00618075      ! C_2_IT
                  -0.00246074      ! C_3_IT
                  -0.00880630      ! C_4_IT
                          0.7      ! R_s
                          1.0      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
