&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 200.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_a_200_deuteron'
/


&potential_parameters !Potential parameters
    parameters =   2.96530754      ! C_s
                  -0.44927248      ! C_T
                  -0.11381606      ! C_1
                  -0.10524529      ! C_2
                  -0.04220584      ! C_3
                  -0.02707733      ! C_4
                   0.00512239      ! C_5
                  -0.07421560      ! C_6
                  -0.97414307      ! C_7
                  -0.02878225      ! D_1
                  -0.00912246      ! D_2
                  -0.01604040      ! D_3
                   0.00300633      ! D_4
                   0.00793631      ! D_5
                  -0.00760664      ! D_6
                  -0.03544173      ! D_7
                   0.02723949      ! D_8
                   0.01558640      ! D_9
                  -0.07461342      ! D_10
                  -0.00563596      ! D_11
                   0.00797633      ! C_0_IV
                   0.01505040      ! C_0_IT
                  -0.01075723      ! C_1_IT
                  -0.00546234      ! C_2_IT
                  -0.00471394      ! C_3_IT
                  -0.00139954      ! C_4_IT
                          0.8      ! R_s
                          1.2      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
