&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 350.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .true.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_b_350_deuteron'
/


&potential_parameters !Potential parameters
    parameters =   7.86790713      ! C_s
                  -1.41712560      ! C_T
                  -0.25193472      ! C_1
                  -0.17451778      ! C_2
                  -0.04893351      ! C_3
                   0.01941850      ! C_4
                  -0.02368303      ! C_5
                  -0.06489858      ! C_6
                  -0.97247033      ! C_7
                  -0.01785830      ! D_1
                  -0.00266962      ! D_2
                  -0.00899972      ! D_3
                   0.00134902      ! D_4
                   0.00571149      ! D_5
                  -0.00668456      ! D_6
                  -0.01055542      ! D_7
                   0.01970831      ! D_8
                  -0.00841004      ! D_9
                  -0.05894088      ! D_10
                  -0.00664904      ! D_11
                   0.00833670      ! C_0_IV
                   0.04587962      ! C_0_IT
                  -0.01033463      ! C_1_IT
                  -0.00767148      ! C_2_IT
                  -0.00229405      ! C_3_IT
                  -0.01269294      ! C_4_IT
                          0.7      ! R_s
                          1.0      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
