&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 250.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .true.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_a_250_deuteron'
/


&potential_parameters !Potential parameters
    parameters =   2.96500019      ! C_s
                  -0.44945115      ! C_T
                  -0.11161660      ! C_1
                  -0.09794689      ! C_2
                  -0.03314588      ! C_3
                  -0.02428612      ! C_4
                   0.00283362      ! C_5
                  -0.07467496      ! C_6
                  -0.96901061      ! C_7
                  -0.02838850      ! D_1
                  -0.00872947      ! D_2
                  -0.01600683      ! D_3
                   0.00290988      ! D_4
                   0.00713944      ! D_5
                  -0.00765602      ! D_6
                  -0.02911145      ! D_7
                   0.01660507      ! D_8
                   0.00965908      ! D_9
                  -0.07663366      ! D_10
                  -0.00658334      ! D_11
                   0.00973856      ! C_0_IV
                   0.01816094      ! C_0_IT
                  -0.00852785      ! C_1_IT
                  -0.00762414      ! C_2_IT
                  -0.00430912      ! C_3_IT
                  -0.00141834      ! C_4_IT
                          0.8      ! R_s
                          1.2      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
