&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 125.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_c_data'
/


&potential_parameters !Potential parameters
    parameters = 18.583560000      ! C_s
                -6.0118406000      ! C_T
                -0.5624246000      ! C_1
                -0.3529711000      ! C_2
                -0.2225345000      ! C_3
                 0.0338161300      ! C_4
                -0.0288176200      ! C_5
                -0.0653575900      ! C_6
                -1.4647480000      ! C_7
                -0.0216320800      ! D_1
                 0.0028663180      ! D_2
                -0.0147228700      ! D_3
                 0.0010527960      ! D_4
                 0.0074771590      ! D_5
                -0.0022470460      ! D_6
                 0.0361670000      ! D_7
                 0.0290332000      ! D_8
                 0.0917591000      ! D_9
                -0.1229688000      ! D_10
                -0.0267157600      ! D_11
                 0.0135781800      ! C_0_IV
                 0.0219588100      ! C_0_IT
                -0.0026982740      ! C_1_IT
                -0.0012881740      ! C_2_IT
                -0.0003126089      ! C_3_IT
                 0.0089875380      ! C_4_IT
                          0.6      ! R_s
                          0.8      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
