&data_base
    database_file = 'database/phases_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 125.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_b'
/


&potential_parameters !Potential parameters
    parameters =  8.038124000      ! C_s
                 -1.203741000      ! C_T
                 -0.228042200      ! C_1
                 -0.224988900      ! C_2
                 -0.040076650      ! C_3
                  0.012439600      ! C_4
                 -0.018707270      ! C_5
                 -0.074066090      ! C_6
                 -1.197452000      ! C_7
                 -0.038209590      ! D_1
                 -0.005343034      ! D_2
                 -0.016013940      ! D_3
                  0.004219347      ! D_4
                  0.008971752      ! D_5
                 -0.005986245      ! D_6
                 -0.006180197      ! D_7
                  0.017825670      ! D_8
                  0.030948510      ! D_9
                 -0.080738910      ! D_10
                 -0.011620600      ! D_11
                  0.010189890      ! C_0_IV
                  0.024165910      ! C_0_IT
                 -0.003707396      ! C_1_IT
                 -0.003601899      ! C_2_IT
                 -0.004559006      ! C_3_IT
                  0.018599970      ! C_4_IT
                          0.7      ! R_s
                          1.0      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
