&data_base
    database_file = 'database/phases_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 125.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_b_tilde'
/


&potential_parameters !Potential parameters
    parameters =     8.398499      ! C_s
                    -1.207696      ! C_T
                   -0.2324413      ! C_1
                   -0.2108143      ! C_2
                  -0.03461629      ! C_3
                  0.008748772      ! C_4
                  -0.03614304      ! C_5
                  -0.05542581      ! C_6
                    -1.019849      ! C_7
                  -0.01193597      ! D_1
                 -0.004450346      ! D_2
                 -0.009542801      ! D_3
                  0.003976205      ! D_4
                  0.007809205      ! D_5
                 -0.007362895      ! D_6
                 -0.004158494      ! D_7
                   0.01090986      ! D_8
                 0.0006095858      ! D_9
                  -0.05432144      ! D_10
                 -0.005186422      ! D_11
                   0.01077541      ! C_0_IV
                   0.02102140      ! C_0_IT
                 0.0001152693      ! C_1_IT
                 -0.001391786      ! C_2_IT
                -0.0003194459      ! C_3_IT
                  0.002879873      ! C_4_IT
                          0.7      ! R_s
                          1.0      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
