&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 200.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_c_200'
/


&potential_parameters !Potential parameters
    parameters = 18.5833100000      ! C_s
                -6.11642400000      ! C_T
                -0.55654840000      ! C_1
                -0.35744220000      ! C_2
                -0.22661170000      ! C_3
                 0.03921168000      ! C_4
                -0.02661419000      ! C_5
                -0.06532432000      ! C_6
                -1.46587500000      ! C_7
                -0.02144023000      ! D_1
                 0.00138649400      ! D_2
                -0.01620926000      ! D_3
                 0.00207121900      ! D_4
                 0.00723807700      ! D_5
                -0.00232356200      ! D_6
                 0.03065351000      ! D_7
                 0.02957488000      ! D_8
                 0.09135194000      ! D_9
                -0.11964650000      ! D_10
                -0.03065569000      ! D_11
                 0.01312712000      ! C_0_IV
                 0.01394723000      ! C_0_IT
                -0.00896519700      ! C_1_IT
                -0.00307901800      ! C_2_IT
                 0.00003905867      ! C_3_IT
                 0.00088440430      ! C_4_IT
                           0.6      ! R_s
                           0.8      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
