&data_base
    database_file = 'database/phases_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 200.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_b_tilde'
/


&potential_parameters !Potential parameters
    parameters = 8.3984990000      ! C_s
                -1.2076960000      ! C_T
                -0.2324413000      ! C_1
                -0.2108143000      ! C_2
                -0.0346162900      ! C_3
                 0.0087487720      ! C_4
                -0.0361430400      ! C_5
                -0.0554258100      ! C_6
                -1.0198490000      ! C_7
                -0.0119359700      ! D_1
                -0.0044503460      ! D_2
                -0.0095428010      ! D_3
                 0.0039762050      ! D_4
                 0.0078092050      ! D_5
                -0.0073628950      ! D_6
                -0.0041584940      ! D_7
                 0.0109098600      ! D_8
                 0.0006095858      ! D_9
                -0.0543214400      ! D_10
                -0.0051864220      ! D_11
                 0.0107754100      ! C_0_IV
                 0.0210214000      ! C_0_IT
                 0.0001152693      ! C_1_IT
                -0.0013917860      ! C_2_IT
                -0.0003194459      ! C_3_IT
                 0.0028798730      ! C_4_IT
                          0.7      ! R_s
                          1.0      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
