&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N2LO'
    t_lab_limit = 10.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius (in units of fm)
    delta_r = 0.0078125 ! Integration step (in units of fm)
/

&deuteron
    fit_deuteron = .false.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'n2lo'
/


&potential_parameters !Potential parameters
    parameters =     2.936041      ! C_s
                   -0.4933897      ! C_T
                   -0.1013462      ! C_1
                   -0.1444844      ! C_2
                  -0.03647634      ! C_3
                  -0.01630825      ! C_4
                 -0.006658100      ! C_5
                  -0.06176835      ! C_6
                   -0.9578191      ! C_7
                  -0.03102824      ! D_1
                 -0.004438695      ! D_2
                  -0.01351171      ! D_3
                -0.0007084459      ! D_4
                   0.01110108      ! D_5
                 -0.008598857      ! D_6
                  -0.05367908      ! D_7
                   0.03119241      ! D_8
                   0.03281636      ! D_9
                  -0.08647128      ! D_10
                  -0.01167788      ! D_11
                  0.009575695      ! C_0_IV
                   0.02194758      ! C_0_IT
                 -0.001550501      ! C_1_IT
                 -0.008354679      ! C_2_IT
                 -0.006682746      ! C_3_IT
                   0.01276971      ! C_4_IT
                          0.8      ! R_s
                          1.2      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
