&data_base
    database_file = 'database/granada_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
    t_lab_limit = 300.0 !< Only data with T_lab less or equal than t_lab_limit (in units of MeV) will be included in the chi square
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    fit_deuteron = .true.
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_c_300_deuteron'
/


&potential_parameters !Potential parameters
    parameters =  18.58536088      ! C_s
                  -5.28719128      ! C_T
                  -0.55733903      ! C_1
                  -0.31396439      ! C_2
                  -0.18374247      ! C_3
                   0.04659864      ! C_4
                  -0.04528200      ! C_5
                  -0.07597075      ! C_6
                  -1.09338257      ! C_7
                  -0.01406051      ! D_1
                   0.00116926      ! D_2
                  -0.01042122      ! D_3
                   0.00189761      ! D_4
                   0.00486432      ! D_5
                  -0.00383875      ! D_6
                   0.02670266      ! D_7
                   0.02476091      ! D_8
                   0.02157365      ! D_9
                  -0.06864597      ! D_10
                  -0.01189522      ! D_11
                   0.00997975      ! C_0_IV
                   0.00985431      ! C_0_IT
                  -0.00957657      ! C_1_IT
                  -0.00309655      ! C_2_IT
                  -0.00120832      ! C_3_IT
                  -0.00726355      ! C_4_IT
                          0.6      ! R_s
                          0.8      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
