&data_base
    database_file = 'database/phases_database.dat'
/

&nn_potential
    name = 'N3LO'  ! Available names: 'AV18', 'ds_ope30', 'ds_ope30_fff', 'N3LO'
/

&local_integration
    r_max = 12.5,  ! Maximum integration radius
    delta_r = 0.0078125 ! Integration step
/

&deuteron
    relativistic = .false. ! Whether to use relativistic kinematics for the deuteron or not
/

&output
    save_results = .true.
    output_name = 'model_c'
/


&potential_parameters !Potential parameters
    parameters =     18.58356      ! C_s
                    -6.118406      ! C_T
                   -0.5624246      ! C_1
                   -0.3529711      ! C_2
                   -0.2225345      ! C_3
                   0.03381613      ! C_4
                  -0.02881762      ! C_5
                  -0.06535759      ! C_6
                    -1.464748      ! C_7
                  -0.02163208      ! D_1
                  0.002866318      ! D_2
                  -0.01472287      ! D_3
                  0.001052796      ! D_4
                  0.007477159      ! D_5
                 -0.002247046      ! D_6
                   0.03616700      ! D_7
                   0.02903320      ! D_8
                   0.09175910      ! D_9
                   -0.1229688      ! D_10
                  -0.02671576      ! D_11
                   0.01357818      ! C_0_IV
                   0.02195881      ! C_0_IT
                 -0.002698274      ! C_1_IT
                 -0.001288174      ! C_2_IT
                -0.0003126089      ! C_3_IT
                  0.008987538      ! C_4_IT
                          0.6      ! R_s
                          0.8      ! R_L
/
&adjust_parameter ! Parameters with .false. are kept fixed during the optimization.
                  ! If left empty only non-zero parameters will be adjusted.
    mask =  .true.    .true.      ! C_s     ! D_10
            .true.    .true.      ! C_T     ! D_11
            .true.    .true.      ! C_1     ! C_0_IV
            .true.    .true.      ! C_2     ! C_0_IT
            .true.    .true.      ! C_3     ! C_1_IT
            .true.    .true.      ! C_4     ! C_2_IT
            .true.    .true.      ! C_5     ! C_3_IT
            .true.    .true.      ! C_6     ! C_4_IT
            .true.    .true.      ! C_7     ! D_8
            .true.    .true.      ! D_1     ! D_9
            .true.                ! D_2
            .true.                ! D_3
            .true.                ! D_4
            .true.                ! D_5
            .true.                ! D_6
            .true.                ! D_7
            .false.               ! R_s 
            .false.               ! R_L                  
/
